image: node:10.15.3

clone:
  depth: full

definitions:
  caches:
    sonar: ~/.sonar/cache
  steps:
    - step: &build-test-sonarcloud
            name: Build, test and analyze on SonarCloud
            caches:
                - sonar
            script:              
                - pipe: sonarsource/sonarcloud-scan:1.2.0
    - step: &check-quality-gate-sonarcloud
            name: Check the Quality Gate on SonarCloud
            script:
                - pipe: sonarsource/sonarcloud-quality-gate:0.1.4

pipelines:
  branches:
    master:
      - step: *build-test-sonarcloud
      - step: *check-quality-gate-sonarcloud
  pull-requests:
    '**':
      - step: *build-test-sonarcloud
      - step: *check-quality-gate-sonarcloud
